# essential-skript-example

./: README.md  build.gradle  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json
.github/: dependabot.yml
src/main/java/io/github/mcengine/extension/skript/essential/example/command/: EssentialSkriptCommand.java
src/main/java/io/github/mcengine/extension/skript/essential/example/tabcompleter/: EssentialSkriptTabCompleter.java
src/main/java/io/github/mcengine/extension/skript/example/: ExampleEssentialSkript.java
src/main/java/io/github/mcengine/extension/skript/example/listener/: EssentialSkriptListener.java
